# توكن البوت
DISCORD_TOKEN="Bot_Token"

#رسالة الترحيب 
Welcome_message="Welcome_message"

# معرف قناة الترحيب
WELCOME_CHANNEL_ID="Welcome_Channel_ID"

# رابط الصورة في الامبيد
EMBED_IMAGE_URL=".png" #Server image

# اسم الزر في الامبيد
BUTTON_NAME="Button_name"

# رابط الزر في الامبيد
BUTTON_URL="Button_link"

# معرف قناة الخروج
Exit_channel="Departure_Room_ID"

# معرف الرتبة المخصصة للأعضاء
member_ROLE_ID="Member_Rank_ID"

# معرف الرتبة المخصصة للبوت
BOT_ROLE_ID="Bot_Rank_ID"
